quarkus.http.host=0.0.0.0
quarkus.http.http2=false

# The number if IO threads used to perform IO
# quarkus.http.io-threads = 100

# Automatically sized to the greatest of 8 * the number of available processors and 200
#quarkus.thread-pool.max-threads = 100

quarkus.rest.output-buffer-size = 8192

# Enable access logging. By default, this will log via the standard logging facility
quarkus.http.access-log.enabled = true
quarkus.http.access-log.log-to-file = true
quarkus.http.record-request-start-time = true
quarkus.http.access-log.pattern = %{DATE_TIME} %{REQUEST_LINE} %{RESPONSE_CODE} %{RESPONSE_TIME} %b
quarkus.http.access-log.base-file-name = quarkus-http-access
quarkus.http.access-log.log-directory = /tmp

# If the log should be rotated daily
quarkus.http.access-log.rotate = true

# Defines the root folder for the file store, where the sample files are stored
app.filestore.root = /tmp
